{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DevKitSTSDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    // Authority/MetadataAddress format (https://{instance}/{tenantId}/...
    "Authority": "https://login.microsoftonline.com/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/oauth2/v2.0/",
    "MetadataAddress": "https://login.microsoftonline.com/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx/v2.0/.well-known/openid-configuration",
    "ClientId": "yyyyyyyy-yyyy-yyyy-yyyy-yyyyyyyyyyyy",
    "CallbackPath": "/signin-oidc"
  }
}